services:
  - docker

jobs:
  include:
    - stage: "Tests"
      name: "unit"
      script: |
        docker-compose run --rm app sbt test
        docker-compose -f docker-compose.yml run --rm app sbt test
